<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.harsha</groupId>
  <artifactId>ciproject</artifactId>
  <version>4.0-SNAPSHOT</version>
  <packaging>war</packaging>
  
  
 <distributionManagement>
  <snapshotRepository>
    <id>snapshots</id>
        <name>snapshots</name>
    <url>http://ec2-52-23-211-163.compute-1.amazonaws.com:8081/repository/maven-snapshots/</url>
  </snapshotRepository>
    <repository>
    <id>releases</id>
    <url>http://ec2-52-23-211-163.compute-1.amazonaws.com:8081/repository/maven-releases/</url>
   </repository>
   </distributionManagement>
  
  <name>ciproject</name>
  <url>http://maven.apache.org</url>

#  <properties>
 #   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 #   <maven.compiler.source>1.6</maven.compiler.source>
 #   <maven.compiler.target>1.6</maven.compiler.target>
 # </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  <finalName>ciproject</finalName>
  </build>
    </project>
