<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.harsha</groupId>
  <artifactId>ciproject</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  
 <distributionManagement>
    <repository>
         <id>releases</id>
         <name>release repository</name>
         <url>http://ec2-34-213-148-6.us-west-2.compute.amazonaws.com:8080/nexus-2.14.5-02/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
         <id>snapshots</id>
         <name>snapshot Repository</name>
         <url>http://ec2-34-213-148-6.us-west-2.compute.amazonaws.com:8080/nexus-2.14.5-02/content/repositories/snapshots/</url>
    </snapshotRepository>
</distributionManagement>
  
  <name>ciproject</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
